{
  "name": "trump-css",
  "version": "0.0.1",
  "description": "trump.css is for those who like to introduce a little bit of Trump
on their homepage.",
  "homepage": "https://trumpcss.com",
  "main": "/dist/latest/trump.latest.css",
  "author": "Pierre Reimertz <pierre@pierrereimertz.com>",
  "homepage": "http://trumpcss.com",
  "keywords": [
    "trump",
    "css",
    "stupid"
  ],
  "main": [
    "dist/latest/css/trump.latest.css"
  ],
  "ignore": [
  "node-modules/**",
  "CNAME"
  ],
  "dependencies": {},
  "devDependencies": {}
}
